# Generated by Django 2.1.4 on 2018-12-05 21:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Band',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('on_action', models.BooleanField(default=True)),
                ('sytle', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Musician',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('style', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('date_birth', models.DateField()),
                ('rule', models.CharField(choices=[('M', 'Musician'), ('E', 'Entrepreneur')], max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='RecordCompany',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vinyls.Person')),
            ],
        ),
        migrations.CreateModel(
            name='Vinil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=300)),
                ('cover', models.ImageField(upload_to='')),
                ('band', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vinyls.Band')),
                ('record_company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vinyls.RecordCompany')),
            ],
        ),
        migrations.AddField(
            model_name='musician',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vinyls.Person'),
        ),
        migrations.AddField(
            model_name='band',
            name='musicians',
            field=models.ManyToManyField(to='vinyls.Musician'),
        ),
    ]
