# Generated by Django 2.1.4 on 2018-12-05 22:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vinyls', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Vinil',
            new_name='Vinyl',
        ),
    ]
