# Generated by Django 2.1.3 on 2018-12-06 03:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vinyls', '0002_auto_20181205_2046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vinyl',
            name='cover',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
